VITE_FIREBASE_API_KEY="AIzaSyAwJPkQUpFizIfR05JdqTDS3WQTvOzuSqM"
VITE_FIREBASE_AUTH_DOMAIN="instamemes2000-eeefc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="instamemes2000-eeefc"
VITE_FIREBASE_STORAGE_BUCKET="instamemes2000-eeefc.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="68901229630"
VITE_FIREBASE_APP_ID="1:68901229630:web:17d6c74c6898dcf0dfad6f"
